# UserStore

./: pom.xml
src/main/java/userstore/: UserStore.java
src/main/java/userstore/client/: UserStoreTestClient.java
src/main/java/userstore/config/: JpaConfig.java  UserConfig.java  WebSecurityConfig.java
src/main/java/userstore/controller/: AuthenticationController.java  UserController.java
src/main/java/userstore/dto/: AuthenticationData.java  UserDto.java
src/main/java/userstore/model/: User.java  UserCredentials.java
src/main/java/userstore/repository/: UserCredentialsRepository.java  UserRepository.java
src/main/java/userstore/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/liquibase/release_1/: users.sql
src/main/resources/liquibase/release_2/: user_city.sql
src/main/resources/liquibase/release_3/: user_credentials.sql
