driver: org.postgresql.Driver
classpath: ./lib/postgresql-9.2-1002-jdbc4.jar
url: jdbc:postgresql://localhost:5433/user_store
username: postgres
password: dupa123
changeLogFile: src/main/resources/liquibase/db.changelog.xml